server.port=8080
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/to_do_app?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#logging.level.root=debug

## ==============JPA / HIBERNATE=================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

##login hi?n khi b?t bu?c ??ng nh?p
#springdoc.show-login-endpoint=true
#springdoc.show-login-button=true
#
#spring.sql.init.mode=embedded
#spring.sql.init.platform=mysql
#spring.sql.nit.data-locations=classpath:/book.sql
#spring.sql.init.schema-locations=classpath*:dataBase/schema.sql
#spring.security.user.name=your_username
#spring.security.user.password=your_password
#spring.security.user.roles=USER